<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theabhinavabhi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-link" href="skills.html">Skills</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="experiences.html">Experiences</a></li>
            </ul>
        </div>
        <div class="home" id="home">
            <h1>I,m Abhinav <span>Kumar</span></h1>
            <p>This is my official portfolio website to show all <br> Details and Work experience</p>
            <a href="https://drive.google.com/file/d/1ZGxpk5htZW-Pq6ZULrNKqv2Uz3n3ih-F/view?usp=sharing">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="DSC_0043-removebg-preview.png" class="boy">
            <img src="" class="shape">
        </div>
    </div>  
</body>
</html>